name: test-functions

on:
  push:
    branches: [main, master, workflows]
  pull_request:
    branches: [main, master, workflows]

defaults:
  run:
    working-directory: thinkCausal

jobs:
  test-functions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-renv@v2
      - name: Run tests
        shell: Rscript {0}
        run: print(getwd()); devtools::test();

