name: test-functions

on:
  push:
    branches: [main, master, workflows]
  pull_request:
    branches: [main, master, workflows]

jobs:
  test-functions:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: r-lib/actions/setup-r@v2
      - uses: gperrett/thinkCausal_dev/.github/setup-renv@master
      - name: Run tests
        shell: Rscript {0}
        run: print(getwd()); testthat::test_local();
        working-directory: thinkCausal

